DataBinding/DataBinding/BindingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBinding"
             x:Class="DataBinding.BindingList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:Datos x:Key="datosUno"></local:Datos>
            <local:Converter x:Key="saldoConverter"></local:Converter>
            <DataTemplate x:Key="listTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="{Binding Nombre}"
                                   FontSize="20">
                            </Label>
                            <Label Text="{Binding Pais}"
                                   FontSize="10">
                            </Label>
                            <Label Text="{Binding FechaDeNacimiento, StringFormat='{}{0:dd/MM/yyyy}'}"
                                   >
                            </Label>
                            <Label Text="{Binding Saldo, StringFormat='{}{0:C}'}"
                                   Grid.Column="1"
                                   VerticalTextAlignment="Center"
                                   TextColor="{Binding Saldo, Converter={StaticResource saldoConverter}}">
                            </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BindingContext="{Binding Source={StaticResource datosUno}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Personas}"
                      SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}"
                      HasUnevenRows="True"
                      ItemTemplate="{StaticResource listTemplate}">
            </ListView>
            <StackLayout Grid.Row="1"
                         BindingContext="{Binding PersonaSeleccionada}"
                         HorizontalOptions="Center">
                <Label Text="{Binding Nombre,Mode=TwoWay}"
                       TextColor="Blue">
                </Label>
                <Label Text="{Binding Pais,Mode=TwoWay}" 
                       TextColor="Blue">
                </Label>
                <Label Text="{Binding FechaDeNacimiento, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="Blue"></Label>
                <Label Text="{Binding Saldo, StringFormat='{}{0:C}'}"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>